--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v86=v5(v81,v19);v19=nil;return v86;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -(1 + 0)))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=2^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + (1929 -885)) ;local v36;local v37;while true do if (v35==(4 -(4 -1))) then return (v37 * (1133 -(282 + 595))) + v36 ;end if (v35==(1637 -(1523 + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=1066 -(68 + 997) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * ((462 + 166) -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -(51 -(10 + 8)) ) * (2^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,(346 -256) -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + (560 -(416 + 26)))) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 ;v44=0;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(163 -111)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(3 -1)) then v51={};for v87=439 -(145 + 293) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=3;end if (v49==(431 -(44 + 386))) then v50=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==((12 -9) + 0)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v93=0;while true do if (v93==0) then v48=v23();if (v48==(772 -(201 + 336 + 235))) then return "";end break;end end end v49=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 780 -(162 + 618) ;end)();while true do if ((1518 -(1191 + 327))==v66) then if ((1 + 1)~=v52) then else v57[ #"19("]=(function() return v21();end)();for v97= #"~",v23() do local v98=(function() return v21();end)();if (v20(v98, #",", #"|")~=(698 -(208 + 490))) then else local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110~=(2 + 0)) then else while true do if (v111== #"91(") then if (v20(v113, #"gha", #"91(")== #"\\") then v114[ #"?id="]=(function() return v59[v114[ #"0313"]];end)();end v54[v97]=(function() return v114;end)();break;end if (v111==(3 -1)) then local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();while true do if (v153==(0 -0)) then v154=(function() return 0;end)();while true do if (v154==(1 + 0)) then v111=(function() return  #"asd";end)();break;end if (0~=v154) then else if (v20(v113, #"\\", #"\\")== #"!") then v114[2]=(function() return v59[v114[1638 -(1373 + 263) ]];end)();end if (v20(v113,2,838 -(660 + 176) )~= #",") then else v114[ #"asd"]=(function() return v59[v114[ #"-19"]];end)();end v154=(function() return 1 + 0 ;end)();end end break;end end end if (v111~=(202 -(14 + 188))) then else local v155=(function() return 675 -(534 + 141) ;end)();while true do if (v155==(0 + 0)) then v112=(function() return v20(v98,2 + 0 , #"gha");end)();v113=(function() return v20(v98, #".dev",6);end)();v155=(function() return 1 + 0 ;end)();end if (v155~=(1 -0)) then else v111=(function() return  #"!";end)();break;end end end if (v111== #">") then local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();while true do if (v156==(0 -0)) then v157=(function() return 0;end)();while true do if (v157==(0 -0)) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 + 0)) then local v173=(function() return 0;end)();while true do if (v173==(0 + 0)) then v114[ #"xxx"]=(function() return v22();end)();v114[ #"asd1"]=(function() return v22();end)();break;end end elseif (v112== #"{") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(343 -(218 + 123))) then v114[ #"xnx"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();elseif (v112== #"-19") then local v178=(function() return 396 -(115 + 281) ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0;end)();while true do if (v179~=0) then else v114[ #"19("]=(function() return v23() -((562 -(306 + 254))^16) ;end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1 + 0 ;end)();end if (v157==(2 -1)) then v111=(function() return 2;end)();break;end end break;end end end end break;end if (v110==(1 + 0)) then local v115=(function() return 0;end)();while true do if (v115==(0 -0)) then v113=(function() return nil;end)();v114=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end if (1==v115) then v110=(function() return 869 -(550 + 317) ;end)();break;end end end if (v110~=(0 -0)) then else v111=(function() return 0 -0 ;end)();v112=(function() return nil;end)();v110=(function() return 2 -1 ;end)();end end end end for v99= #"}",v23() do v55,v99,v28=(function() return v53(v55,v99,v28);end)();end return v57;end if (v52==(285 -(134 + 151))) then v53=(function() return function(v105,v106,v107) local v108=(function() return 1665 -(970 + 695) ;end)();local v109=(function() return;end)();while true do if (0==v108) then v109=(function() return 0;end)();while true do if (v109==(0 -0)) then local v149=(function() return 1990 -(582 + 1408) ;end)();while true do if (v149==(0 -0)) then v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 573 -(426 + 146) ;end)();end v66=(function() return 1 + 0 ;end)();end if ((1457 -(282 + 1174))~=v66) then else if (v52==1) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v100= #"{",v58 do local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (0==v101) then v102=(function() return 0;end)();v103=(function() return nil;end)();v101=(function() return 1;end)();end if (v101~=(3 -2)) then else v104=(function() return nil;end)();while true do if (v102==(1825 -(1195 + 629))) then if (v103== #"\\") then v104=(function() return v21()~=0 ;end)();elseif (v103==2) then v104=(function() return v24();end)();elseif (v103~= #"asd") then else v104=(function() return v25();end)();end v59[v100]=(function() return v104;end)();break;end if (v102==(0 + 0)) then local v117=(function() return 0;end)();while true do if (v117==(1024 -(706 + 318))) then v103=(function() return v21();end)();v104=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end if (v117~=1) then else v102=(function() return 1252 -(721 + 530) ;end)();break;end end end end break;end end end v52=(function() return 243 -(187 + 54) ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[703 -(271 + 429) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -((3052 -(1126 + 425)) -(1408 + 92));local v73={};local v74={...};local v75=v12("#",...) -(1289 -(993 + (700 -(118 + 287)))) ;local v76={};local v77={};for v84=0,v75 do if ((v84>=v69) or (2082==4773)) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 + 0 ];end end local v78=(v75-v69) + (1172 -(418 + 753)) ;local v79;local v80;while true do local v85=0 + 0 ;while true do if ((3244>1055) and (v85==1)) then if (v80<=7) then if (v80<=(1 + 2)) then if ((v80<=(1 + 0)) or (3313<=1778)) then if (v80==(0 + 0)) then local v118=529 -(406 + 123) ;local v119;local v120;while true do if (v118==(1769 -(1749 + 20))) then v119=v79[2];v120=v77[v79[3]];v118=(3 -2) + 0 ;end if ((v118==(1323 -(1249 + 73))) or (1421>=2104)) then v77[v119 + 1 + 0 ]=v120;v77[v119]=v120[v79[1149 -(466 + (1800 -(118 + 1003))) ]];break;end end else v77[v79[4 -(5 -3) ]]=v62[v79[(385 -(142 + 235)) -5 ]];end elseif (v80==(1902 -((480 -374) + 1794))) then v77[v79[1 + 1 + 0 ]]=v79[1 + (979 -(553 + 424)) ];else v77[v79[5 -3 ]]();end elseif (v80<=5) then if (v80>(10 -6)) then v77[v79[116 -(4 + 110) ]]=v62[v79[587 -((107 -50) + 527) ]];else local v127=v79[2 + 0 ];v77[v127]=v77[v127](v13(v77,v127 + (1428 -(41 + 1386)) ,v72));end elseif (v80>((109 + 0) -(17 + 86))) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;while true do if ((1812<=3249) and (v129==(0 -0))) then v130=v79[5 -3 ];v131,v132=v70(v77[v130](v13(v77,v130 + (167 -(122 + 44)) ,v79[5 -2 ])));v129=3 -2 ;end if (v129==(2 + 0)) then for v166=v130,v72 do v133=v133 + 1 + 0 ;v77[v166]=v131[v133];end break;end if (v129==(1 -0)) then v72=(v132 + v130) -(66 -(30 + 35)) ;v133=0 + 0 ;v129=1259 -(1043 + 214) ;end end else local v134=v79[7 -5 ];v77[v134]=v77[v134](v13(v77,v134 + (1213 -(323 + 889)) ,v72));end elseif (v80<=(7 + 4)) then if ((1623<=1957) and (v80<=(23 -14))) then if ((4412==4412) and (v80==(588 -(361 + 219)))) then v77[v79[322 -(53 + 267) ]]();else v77[v79[2]]={};end elseif (v80==(3 + 7)) then v77[v79[415 -(15 + 398) ]]=v79[985 -(18 + 964) ];else do return;end end elseif (v80<=(48 -(15 + 20))) then if (v80>(4 + 3 + 5)) then local v139=v79[2];local v140,v141=v70(v77[v139](v13(v77,v139 + 1 + 0 ,v79[3])));v72=(v141 + v139) -(851 -(20 + 830)) ;local v142=0;for v150=v139,v72 do local v151=0 + 0 ;while true do if (v151==(126 -(116 + 10))) then v142=v142 + (2 -1) ;v77[v150]=v140[v142];break;end end end else local v143=v79[(2 -1) + 1 ];local v144=v77[v79[3]];v77[v143 + (739 -(542 + 196)) ]=v144;v77[v143]=v144[v79[8 -4 ]];end elseif ((1750>=842) and (v80==(5 + 9))) then v77[v79[2 + (0 -0) ]]={};else do return;end end v71=v71 + 1 ;break;end if ((0 + 0)==v85) then v79=v67[v71];v80=v79[(1 + 1) -1 ];v85=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F55794666673673582F72617700094Q00097Q001201000100013Q001201000200023Q00200C000200020003001202000400044Q000D000200044Q000400013Q00022Q00030001000100012Q000F3Q00017Q00",v9(),...);
