--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((878 -(282 + 595)) + (1637 -(1523 + 114)))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((1270 -(226 + 1044)) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v37 * (1114 -858)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * ((121488 -(87 + 263)) -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((2 + 0)==v42) then v47=v20(v44,463 -(416 + 26) ,98 -67 );v48=((v20(v44,(1437 -(630 + 793)) + 18 )==(1 -0)) and  -(2 -1)) or 1 ;v42=3 + 0 ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(8 -5)) then if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (1187 -((5061 -3992) + 118)) ;else v47=3 -2 ;v45=0 -(0 + 0) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 -(0 -0))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(52 + (1747 -(760 + 987)))))) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=767 -(745 + 21) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=(561 -(79 + 482))) then else if (v52~=(1 -0)) then else local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==(0 -0)) then v97=(function() return 285 -(134 + 151) ;end)();while true do if (v97~=(1665 -(970 + 695))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1 -0 ;end)();end if (v97~=(1991 -(582 + 1408))) then else v59=(function() return {};end)();for v146= #":",v58 do local v147=(function() return 0 -0 ;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v147~=(0 -0)) then else v148=(function() return v21();end)();v149=(function() return nil;end)();v147=(function() return 1;end)();end if (v147~=1) then else if (v148== #"<") then v149=(function() return v21()~=0 ;end)();elseif (v148==(7 -5)) then v149=(function() return v24();end)();elseif (v148== #"nil") then v149=(function() return v25();end)();end v59[v146]=(function() return v149;end)();break;end end end v97=(function() return 1826 -(1195 + 629) ;end)();end if (v97==(2 -0)) then v52=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v52==(782 -(162 + 618))) then v57[ #"19("]=(function() return v21();end)();for v99= #"[",v23() do local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==(0 + 0)) then v101=(function() return v21();end)();if (v20(v101, #"{", #"{")==(0 + 0)) then local v142=(function() return 0 -0 ;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v142==0) then local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163~=(0 + 0)) then else v164=(function() return 0;end)();while true do if (v164~=0) then else v143=(function() return v20(v101,2, #"xxx");end)();v144=(function() return v20(v101, #"http",1642 -(1373 + 263) );end)();v164=(function() return 1;end)();end if (v164==(1001 -(451 + 549))) then v142=(function() return 1 + 0 ;end)();break;end end break;end end end if (v142~=(1 -0)) then else v145=(function() return {v22(),v22(),nil,nil};end)();if (v143==(0 -0)) then local v167=(function() return 1384 -(746 + 638) ;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 0;end)();while true do if (v168==(0 -0)) then v145[ #"xxx"]=(function() return v22();end)();v145[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v143== #"[") then v145[ #"asd"]=(function() return v23();end)();elseif (v143==2) then v145[ #"19("]=(function() return v23() -((343 -(218 + 123))^16) ;end)();elseif (v143== #"asd") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 1581 -(1535 + 46) ;end)();while true do if ((0 + 0)==v180) then v145[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();v145[ #"0836"]=(function() return v22();end)();break;end end break;end end end v142=(function() return 2;end)();end if (v142==(563 -(306 + 254))) then if (v20(v144, #"91(", #"91(")~= #"{") then else v145[ #"http"]=(function() return v59[v145[ #"0313"]];end)();end v54[v99]=(function() return v145;end)();break;end if (v142==2) then if (v20(v144, #"/", #"}")~= #"|") then else v145[2]=(function() return v59[v145[1 + 1 ]];end)();end if (v20(v144,3 -1 ,1469 -(899 + 568) )== #":") then v145[ #"asd"]=(function() return v59[v145[ #"xnx"]];end)();end v142=(function() return 2 + 1 ;end)();end end end break;end end end for v102= #">",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v68=(function() return 2 -1 ;end)();end if (v68~=(604 -(268 + 335))) then else if (v52==(290 -(60 + 230))) then v53=(function() return function(v103,v104,v105) local v106=(function() return 572 -(426 + 146) ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==0) then local v160=(function() return 0 + 0 ;end)();while true do if (v160~=0) then else v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1457 -(282 + 1174) ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[813 -((2230 -(1477 + 184)) + 242) ];local v65=v60[(1161 -308) -(20 + 830) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1252 -(721 + 530)) ;local v78={};local v79={};for v87=(1185 + 86) -(945 + 326) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (2 -1) ];else v79[v87]=v76[v87 + (857 -(564 + 292)) + 0 ];end end local v80=(v77-v71) + (701 -(271 + 429)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=7) then if ((3417<=3829) and (v82<=(3 + (0 -0)))) then if (v82<=(1501 -((4243 -2835) + 92))) then if ((v82==(1086 -(461 + (929 -(244 + 60))))) or (4947<2722)) then v79[v81[1290 -(764 + 229 + 295) ]]();else local v108=v81[1 + 1 ];local v109=v79[v81[(1650 -(41 + 435)) -(418 + 753) ]];v79[v108 + (3 -(1003 -(938 + 63))) ]=v109;v79[v108]=v109[v81[4 + 0 ]];end elseif ((2408<=4457) and (v82==(1 + 1))) then do return;end else v79[v81[5 -3 ]]=v81[1 + 2 ];end elseif ((v82<=(2 + 3)) or (2851<1455)) then if ((v82==(1 + 3)) or (443==636)) then local v115=0 + 0 ;local v116;while true do if (v115==(529 -(406 + 123))) then v116=v81[1771 -(1749 + 20) ];v79[v116]=v79[v116](v13(v79,v116 + 1 + 0 ,v74));break;end end else v79[v81[2]]={};end elseif ((4061>=280) and (v82>6)) then local v118=1322 -(1249 + 73) ;local v119;while true do if ((v118==(0 + (1125 -(936 + 189)))) or (1513>1590)) then v119=v81[1147 -(466 + 679) ];v79[v119]=v79[v119](v13(v79,v119 + 1 + 0 ,v74));break;end end else v79[v81[2 + 0 ]]=v81[6 -3 ];end elseif ((v82<=(31 -20)) or (2166<1293)) then if ((v82<=(1909 -(106 + 1794))) or (2579<123)) then if (v82==(3 + 5)) then v79[v81[2]]={};else do return;end end elseif ((v82==(3 + 7)) or (846>=2368)) then local v123=v81[1 + 0 + 1 ];local v124,v125=v72(v79[v123](v13(v79,v123 + (2 -1) ,v81[756 -(239 + 514) ])));v74=(v125 + v123) -(2 -1) ;local v126=114 -(4 + 110) ;for v139=v123,v74 do v126=v126 + 1 ;v79[v139]=v124[v126];end else local v127=584 -(57 + 527) ;local v128;local v129;while true do if (v127==(1428 -(41 + 1386))) then v79[v128 + 1 + 0 ]=v129;v79[v128]=v129[v81[107 -(17 + (1699 -(1565 + 48))) ]];break;end if (v127==(0 + 0)) then v128=v81[3 -(1 + 0) ];v129=v79[v81[8 -5 ]];v127=167 -(122 + 44) ;end end end elseif (v82<=(22 -9)) then if (v82>(22 -10)) then v79[v81[6 -4 ]]();else local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(1 + 0)) then v74=(v133 + v131) -(1 -0) ;v134=65 -(30 + 35) ;v130=(1140 -(782 + 356)) + 0 ;end if ((v130==(1259 -(1043 + 214))) or (4012<=3358)) then for v161=v131,v74 do local v162=0 -0 ;while true do if ((1494<=3005) and (v162==(1212 -((590 -(176 + 91)) + 889)))) then v134=v134 + (1505 -(363 + 1141)) ;v79[v161]=v132[v134];break;end end end break;end if (v130==(0 -0)) then v131=v81[582 -((940 -579) + (322 -103)) ];v132,v133=v72(v79[v131](v13(v79,v131 + ((1413 -(975 + 117)) -(53 + 267)) ,v81[1 + (1877 -(157 + 1718)) ])));v130=1 + 0 ;end end end elseif ((v82==(427 -(15 + 398))) or (3111==2134)) then v79[v81[(799 + 185) -(18 + 964) ]]=v62[v81[11 -(28 -20) ]];else v79[v81[2 + 0 ]]=v62[v81[1936 -(565 + 1368) ]];end v73=v73 + ((10 -7) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F77524A6742754A5A2F72617700094Q00087Q00120F000100013Q00120F000200023Q002001000200020003001206000400044Q000C000200044Q000700013Q00022Q000D0001000100012Q00093Q00017Q00",v9(),...);
